{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Grpc": {
    "Port": 5001
  },

  "ConnectionStrings": {
    "EventStore": "Host=localhost;Database=cqrs_events;Username=postgres;Password=postgres"
  },
  "EventStore": {
    "Schema": "es"
  },

  "Redis": {
    "Endpoint": "localhost:6379",
    "Database": 1
  },

  "Consul": {
    "Address": "localhost:8500"
  },

  "Cluster": {
    "Name": "cqrs-cluster",
    "AdvertisedHost": "localhost"
  },

  "Pipeline": {
    "WatchPath": "/Users/tobi/Documents/GKD/Daten/FileListenerTest"
  }
}